// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		C8B6E6651FECAC27002BFE4B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8B6E6641FECAC27002BFE4B /* AppDelegate.swift */; };
		C8B6E6671FECAC27002BFE4B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8B6E6661FECAC27002BFE4B /* ViewController.swift */; };
		C8B6E66A1FECAC27002BFE4B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C8B6E6681FECAC27002BFE4B /* Main.storyboard */; };
		C8B6E66C1FECAC27002BFE4B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C8B6E66B1FECAC27002BFE4B /* Assets.xcassets */; };
		C8B6E66F1FECAC27002BFE4B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C8B6E66D1FECAC27002BFE4B /* LaunchScreen.storyboard */; };
		C8B6E67A1FECAC27002BFE4B /* NASA_Picture_Of_The_DayTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8B6E6791FECAC27002BFE4B /* NASA_Picture_Of_The_DayTests.swift */; };
		C8B6E6851FECAC27002BFE4B /* NASA_Picture_Of_The_DayUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8B6E6841FECAC27002BFE4B /* NASA_Picture_Of_The_DayUITests.swift */; };
		C8B6E6931FECBACC002BFE4B /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8B6E6921FECBACC002BFE4B /* Extensions.swift */; };
		C8B6E6951FECDE59002BFE4B /* CustomTransition.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8B6E6941FECDE59002BFE4B /* CustomTransition.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C8B6E6761FECAC27002BFE4B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C8B6E6591FECAC27002BFE4B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C8B6E6601FECAC27002BFE4B;
			remoteInfo = "NASA Picture Of The Day";
		};
		C8B6E6811FECAC27002BFE4B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C8B6E6591FECAC27002BFE4B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C8B6E6601FECAC27002BFE4B;
			remoteInfo = "NASA Picture Of The Day";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C8B6E6611FECAC27002BFE4B /* NASA Picture Of The Day.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "NASA Picture Of The Day.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C8B6E6641FECAC27002BFE4B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C8B6E6661FECAC27002BFE4B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C8B6E6691FECAC27002BFE4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C8B6E66B1FECAC27002BFE4B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C8B6E66E1FECAC27002BFE4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C8B6E6701FECAC27002BFE4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C8B6E6751FECAC27002BFE4B /* NASA Picture Of The DayTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "NASA Picture Of The DayTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C8B6E6791FECAC27002BFE4B /* NASA_Picture_Of_The_DayTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NASA_Picture_Of_The_DayTests.swift; sourceTree = "<group>"; };
		C8B6E67B1FECAC27002BFE4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C8B6E6801FECAC27002BFE4B /* NASA Picture Of The DayUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "NASA Picture Of The DayUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C8B6E6841FECAC27002BFE4B /* NASA_Picture_Of_The_DayUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NASA_Picture_Of_The_DayUITests.swift; sourceTree = "<group>"; };
		C8B6E6861FECAC27002BFE4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C8B6E6921FECBACC002BFE4B /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		C8B6E6941FECDE59002BFE4B /* CustomTransition.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTransition.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C8B6E65E1FECAC27002BFE4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C8B6E6721FECAC27002BFE4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C8B6E67D1FECAC27002BFE4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C8B6E6581FECAC27002BFE4B = {
			isa = PBXGroup;
			children = (
				C8B6E6631FECAC27002BFE4B /* NASA Picture Of The Day */,
				C8B6E6781FECAC27002BFE4B /* NASA Picture Of The DayTests */,
				C8B6E6831FECAC27002BFE4B /* NASA Picture Of The DayUITests */,
				C8B6E6621FECAC27002BFE4B /* Products */,
			);
			sourceTree = "<group>";
		};
		C8B6E6621FECAC27002BFE4B /* Products */ = {
			isa = PBXGroup;
			children = (
				C8B6E6611FECAC27002BFE4B /* NASA Picture Of The Day.app */,
				C8B6E6751FECAC27002BFE4B /* NASA Picture Of The DayTests.xctest */,
				C8B6E6801FECAC27002BFE4B /* NASA Picture Of The DayUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C8B6E6631FECAC27002BFE4B /* NASA Picture Of The Day */ = {
			isa = PBXGroup;
			children = (
				C8B6E6641FECAC27002BFE4B /* AppDelegate.swift */,
				C8B6E6661FECAC27002BFE4B /* ViewController.swift */,
				C8B6E6681FECAC27002BFE4B /* Main.storyboard */,
				C8B6E66B1FECAC27002BFE4B /* Assets.xcassets */,
				C8B6E66D1FECAC27002BFE4B /* LaunchScreen.storyboard */,
				C8B6E6701FECAC27002BFE4B /* Info.plist */,
				C8B6E6921FECBACC002BFE4B /* Extensions.swift */,
				C8B6E6941FECDE59002BFE4B /* CustomTransition.swift */,
			);
			path = "NASA Picture Of The Day";
			sourceTree = "<group>";
		};
		C8B6E6781FECAC27002BFE4B /* NASA Picture Of The DayTests */ = {
			isa = PBXGroup;
			children = (
				C8B6E6791FECAC27002BFE4B /* NASA_Picture_Of_The_DayTests.swift */,
				C8B6E67B1FECAC27002BFE4B /* Info.plist */,
			);
			path = "NASA Picture Of The DayTests";
			sourceTree = "<group>";
		};
		C8B6E6831FECAC27002BFE4B /* NASA Picture Of The DayUITests */ = {
			isa = PBXGroup;
			children = (
				C8B6E6841FECAC27002BFE4B /* NASA_Picture_Of_The_DayUITests.swift */,
				C8B6E6861FECAC27002BFE4B /* Info.plist */,
			);
			path = "NASA Picture Of The DayUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C8B6E6601FECAC27002BFE4B /* NASA Picture Of The Day */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C8B6E6891FECAC27002BFE4B /* Build configuration list for PBXNativeTarget "NASA Picture Of The Day" */;
			buildPhases = (
				C8B6E65D1FECAC27002BFE4B /* Sources */,
				C8B6E65E1FECAC27002BFE4B /* Frameworks */,
				C8B6E65F1FECAC27002BFE4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "NASA Picture Of The Day";
			productName = "NASA Picture Of The Day";
			productReference = C8B6E6611FECAC27002BFE4B /* NASA Picture Of The Day.app */;
			productType = "com.apple.product-type.application";
		};
		C8B6E6741FECAC27002BFE4B /* NASA Picture Of The DayTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C8B6E68C1FECAC27002BFE4B /* Build configuration list for PBXNativeTarget "NASA Picture Of The DayTests" */;
			buildPhases = (
				C8B6E6711FECAC27002BFE4B /* Sources */,
				C8B6E6721FECAC27002BFE4B /* Frameworks */,
				C8B6E6731FECAC27002BFE4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C8B6E6771FECAC27002BFE4B /* PBXTargetDependency */,
			);
			name = "NASA Picture Of The DayTests";
			productName = "NASA Picture Of The DayTests";
			productReference = C8B6E6751FECAC27002BFE4B /* NASA Picture Of The DayTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C8B6E67F1FECAC27002BFE4B /* NASA Picture Of The DayUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C8B6E68F1FECAC27002BFE4B /* Build configuration list for PBXNativeTarget "NASA Picture Of The DayUITests" */;
			buildPhases = (
				C8B6E67C1FECAC27002BFE4B /* Sources */,
				C8B6E67D1FECAC27002BFE4B /* Frameworks */,
				C8B6E67E1FECAC27002BFE4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C8B6E6821FECAC27002BFE4B /* PBXTargetDependency */,
			);
			name = "NASA Picture Of The DayUITests";
			productName = "NASA Picture Of The DayUITests";
			productReference = C8B6E6801FECAC27002BFE4B /* NASA Picture Of The DayUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C8B6E6591FECAC27002BFE4B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = AdrianYH;
				TargetAttributes = {
					C8B6E6601FECAC27002BFE4B = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					C8B6E6741FECAC27002BFE4B = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = C8B6E6601FECAC27002BFE4B;
					};
					C8B6E67F1FECAC27002BFE4B = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = C8B6E6601FECAC27002BFE4B;
					};
				};
			};
			buildConfigurationList = C8B6E65C1FECAC27002BFE4B /* Build configuration list for PBXProject "NASA Picture Of The Day" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C8B6E6581FECAC27002BFE4B;
			productRefGroup = C8B6E6621FECAC27002BFE4B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C8B6E6601FECAC27002BFE4B /* NASA Picture Of The Day */,
				C8B6E6741FECAC27002BFE4B /* NASA Picture Of The DayTests */,
				C8B6E67F1FECAC27002BFE4B /* NASA Picture Of The DayUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C8B6E65F1FECAC27002BFE4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8B6E66F1FECAC27002BFE4B /* LaunchScreen.storyboard in Resources */,
				C8B6E66C1FECAC27002BFE4B /* Assets.xcassets in Resources */,
				C8B6E66A1FECAC27002BFE4B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C8B6E6731FECAC27002BFE4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C8B6E67E1FECAC27002BFE4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C8B6E65D1FECAC27002BFE4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8B6E6671FECAC27002BFE4B /* ViewController.swift in Sources */,
				C8B6E6931FECBACC002BFE4B /* Extensions.swift in Sources */,
				C8B6E6651FECAC27002BFE4B /* AppDelegate.swift in Sources */,
				C8B6E6951FECDE59002BFE4B /* CustomTransition.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C8B6E6711FECAC27002BFE4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8B6E67A1FECAC27002BFE4B /* NASA_Picture_Of_The_DayTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C8B6E67C1FECAC27002BFE4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8B6E6851FECAC27002BFE4B /* NASA_Picture_Of_The_DayUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C8B6E6771FECAC27002BFE4B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C8B6E6601FECAC27002BFE4B /* NASA Picture Of The Day */;
			targetProxy = C8B6E6761FECAC27002BFE4B /* PBXContainerItemProxy */;
		};
		C8B6E6821FECAC27002BFE4B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C8B6E6601FECAC27002BFE4B /* NASA Picture Of The Day */;
			targetProxy = C8B6E6811FECAC27002BFE4B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C8B6E6681FECAC27002BFE4B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C8B6E6691FECAC27002BFE4B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C8B6E66D1FECAC27002BFE4B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C8B6E66E1FECAC27002BFE4B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C8B6E6871FECAC27002BFE4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C8B6E6881FECAC27002BFE4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C8B6E68A1FECAC27002BFE4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZCW5525M5M;
				INFOPLIST_FILE = "NASA Picture Of The Day/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AdrianYH.NASA-Picture-Of-The-Day";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C8B6E68B1FECAC27002BFE4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZCW5525M5M;
				INFOPLIST_FILE = "NASA Picture Of The Day/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AdrianYH.NASA-Picture-Of-The-Day";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C8B6E68D1FECAC27002BFE4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZCW5525M5M;
				INFOPLIST_FILE = "NASA Picture Of The DayTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AdrianYH.NASA-Picture-Of-The-DayTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NASA Picture Of The Day.app/NASA Picture Of The Day";
			};
			name = Debug;
		};
		C8B6E68E1FECAC27002BFE4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZCW5525M5M;
				INFOPLIST_FILE = "NASA Picture Of The DayTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AdrianYH.NASA-Picture-Of-The-DayTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NASA Picture Of The Day.app/NASA Picture Of The Day";
			};
			name = Release;
		};
		C8B6E6901FECAC27002BFE4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZCW5525M5M;
				INFOPLIST_FILE = "NASA Picture Of The DayUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AdrianYH.NASA-Picture-Of-The-DayUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "NASA Picture Of The Day";
			};
			name = Debug;
		};
		C8B6E6911FECAC27002BFE4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZCW5525M5M;
				INFOPLIST_FILE = "NASA Picture Of The DayUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AdrianYH.NASA-Picture-Of-The-DayUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "NASA Picture Of The Day";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C8B6E65C1FECAC27002BFE4B /* Build configuration list for PBXProject "NASA Picture Of The Day" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C8B6E6871FECAC27002BFE4B /* Debug */,
				C8B6E6881FECAC27002BFE4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C8B6E6891FECAC27002BFE4B /* Build configuration list for PBXNativeTarget "NASA Picture Of The Day" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C8B6E68A1FECAC27002BFE4B /* Debug */,
				C8B6E68B1FECAC27002BFE4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C8B6E68C1FECAC27002BFE4B /* Build configuration list for PBXNativeTarget "NASA Picture Of The DayTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C8B6E68D1FECAC27002BFE4B /* Debug */,
				C8B6E68E1FECAC27002BFE4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C8B6E68F1FECAC27002BFE4B /* Build configuration list for PBXNativeTarget "NASA Picture Of The DayUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C8B6E6901FECAC27002BFE4B /* Debug */,
				C8B6E6911FECAC27002BFE4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C8B6E6591FECAC27002BFE4B /* Project object */;
}
